plugins {
    id "com.github.unafraid.gradle.git-repo-plugin" version "2.0.4.1"
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'dev.jaims'
version '1.0.1'

shadowJar {
    archiveClassifier = ''
    relocate 'me.mattstudios.utils', 'dev.jaims.dragvouchers.libs.mf'
    relocate 'org.jetbrains', 'dev.jaims.dragvouchers.libs.jetbrains'
}

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.jaims.dev/repository/maven-releases/' }
    github("TeamVK", "maven-repository", "origin", "master", "release")
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'dev.jaims.mcutils:bukkit:2.1.3'
    implementation 'me.mattstudios.utils:matt-framework:1.4'

    compileOnly 'org.spigotmc:spigot-api:1.16.2-R0.1-SNAPSHOT'
    compileOnly 'com.vk2gpz.tokenenchant:TokenEnchantAPI:18.5.4'
}

tasks.build.dependsOn("shadowJar")